{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21680\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs100 \cf0 about me\

\fs48 \

\fs60 music:\

\fs48 \

\fs50 lastfm api: 
\fs48 \

\fs40 - top artists with plays\
- top songs with plays
\fs48 \

\fs50 spotify api:
\fs48  \

\fs40 - currently playing song, if not currently playing then show last played song\
- add songs to my queue, and view the queue\

\fs48 \
movies: \
\
}